# DIKUGames

./: .gitignore  README.md
Breakout/: BallLauncher.cs  Breakout.csproj  Game.cs  (+9 more)
BreakoutTests/: BreakoutTests.csproj  GameTests.cs
BreakoutTests/Assets/Levels/: invalid.txt  metadata1.txt  metadata2.txt
BreakoutTests/EffectsTests/: HazardsTests.cs  PowerupsTests.cs  TimedEventsCancelerTests.cs
BreakoutTests/EntityTests/: BallIteratorTests.cs  BallTests.cs  BlockFactoryTests.cs  BlockTests.cs  BlockTypeTests.cs  EffectEntityTests.cs  PlayerTests.cs
BreakoutTests/GUITests/: BackgroundTests.cs  HeartsTests.cs  MenuButtonTests.cs  MenuTests.cs  PointsTests.cs  TimerTests.cs
BreakoutTests/GameStateTests/: ChooseLevelTests.cs  GamePausedTests.cs  GameRunningTests.cs  GameStateTransformerTests.cs  MainMenuTests.cs  PostGameTests.cs  StateMachineTests.cs
BreakoutTests/LevelLoadingTests/: LevelFactoryTest.cs
BreakoutTests/LevelTests/: LevelFactoryTest.cs  LevelMetaTests.cs  LevelTests.cs
BreakoutTests/MenuTests/: MenuButtonTests.cs  MenuTests.cs
BreakoutTests/StateTests/: GameRunningTests.cs  GameStateTransformerTests.cs  MainMenuTests.cs  PostGameTests.cs  StateMachineTests.cs  StateTransformerTests.cs
BreakoutTests/TestResults/01d79f4f-67af-43c3-ad65-9e61485c794d/: coverage.cobertura.xml
BreakoutTests/TestResults/0fb3c94b-be78-44dd-8433-cbacd0fe4762/: coverage.cobertura.xml
BreakoutTests/TestResults/14042e96-acd6-4512-a0ba-33a272b8dc99/: coverage.cobertura.xml
BreakoutTests/TestResults/1b557552-b113-4ddc-af32-18f95df032c1/: coverage.cobertura.xml
(+118 files in other folders)
