Map:
#%#%#%#%#%#%
%#%#%#%#%#%#
#%#%#%#%#%#%
%#%#%#%#%#%#
#%#%#%#%#%#%
%#%#%#%#%#%#
#%#%#%#%#%#%
%#%#%#%#%#%#
#%#%#%#%#%#%
%#%#%#%#%#%#
#%#%#%#%#%#%
%#%#%#%#%#%#
#%#%#%#%#%#%
%#%#%#%#%#%#
#%#%#%#%#%#%
%#%#%#%#%#%#
#%#%#%#%#%#%
%#%#%#%#%#%#
#%#%#%#%#%#%
%#%#%#%#%#%#
#%#%#%#%#%#%
%#%#%#%#%#%#
#%#%#%#%#%#%
%#%#%#%#%#%#
#%#%#%#%#%#%
%#%#%#%#%#%#
#%#%#%#%#%#%
%#%#%#%#%#%#
#%#%#%#%#%#%
%#%#%#%#%#%#
#%#%#%#%#%#%
%#%#%#%#%#%#
Map/

Meta:
Name: A Nightmare
Hardened: #
Powerup: %
Meta/

Legend:
#) red-block.png
%) orange-block.png
Legend/