Map:
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
#!#!#!#!#!#!
------------
------------
------------
------------
-#!#!#!#!00-
-!---!---w0-
-#-!-#-!#00-
-!-#-!-#----
-#-!-#-!----
-!-#---#----
-#-!#!#!-----
-!--0------
-#--0-------
----0-------
----0-------
------------
UUUU--------
UUUU--------
Map/

Meta:
Name: TUNNEL SNAKE!!
Unbreakable: 0
Unbreakable: #
Unbreakable: !
Hardened: U
Meta/

Legend:
U) teal-block.png
Æ) purple-block.png
#) darkgreen-block.png
!) green-block.png
0) grey-block.png
w) red-block.png
Legend/